<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Example columns</title>
    <link rel="stylesheet" href="styles/css/grid.css" type="text/css">
    <style>
        .dt-1,
        .tl-1,
        .tp-1,
        .ml-1,
        .mp-1,
        .dt-2,
        .tl-2,
        .tp-2,
        .ml-2,
        .mp-2,
        .dt-3,
        .tl-3,
        .tp-3,
        .ml-3,
        .mp-3,
        .dt-4,
        .tl-4,
        .tp-4,
        .ml-4,
        .mp-4,
        .dt-5,
        .tl-5,
        .tp-5,
        .ml-5,
        .mp-5,
        .dt-6,
        .tl-6,
        .tp-6,
        .ml-6,
        .mp-6,
        .dt-7,
        .tl-7,
        .tp-7,
        .ml-7,
        .mp-7,
        .dt-8,
        .tl-8,
        .tp-8,
        .ml-8,
        .mp-8,
        .dt-9,
        .tl-9,
        .tp-9,
        .ml-9,
        .mp-9,
        .dt-10,
        .tl-10,
        .tp-10,
        .ml-10,
        .mp-10,
        .dt-11,
        .tl-11,
        .tp-11,
        .ml-11,
        .mp-11,
        .dt-12,
        .tl-12,
        .tp-12,
        .ml-12,
        .mp-12 {
            background-color: rgba(128, 128, 128, 0.18);
            border: 1px solid red;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="row">
            <div class="dt-3 tl-6 tp-8 ml-6 mp-12">COL1</div>
            <div class="dt-3 tl-6 tp-4 ml-6 mp-12">COL2</div>
            <div class="dt-3 tl-8 tp-6 ml-6 mp-12">COL3</div>
            <div class="dt-3 tl-4 tp-6 ml-6 mp-12">COL4</div>
        </div>
        <div class="row">
            <div class="dt-5 tl-5 tp-5 ml-5 mp-12 ">COL5</div>
            <div class="dt-7 tl-7 tp-7 ml-7 mp-12">COL6</div>
        </div>
        <div class="row">
            <div class="dt-4 tl-4 tp-4 ml-4 mp-12 ">COL7</div>
            <div class="dt-8 tl-8 tp-8 ml-8 mp-12">COL8</div>
        </div>
    </div>
</body>

</html>